@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Poppins;
}
.display-1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  line-height: 1.3;
}
.display-2 > .mbr-iconfont {
  font-size: 4rem;
}
.display-4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.875rem;
  line-height: 1.3;
}
.display-5 > .mbr-iconfont {
  font-size: 3rem;
}
.display-7 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  line-height: 2;
}
.display-7 > .mbr-iconfont {
  font-size: 2rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.1rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.9rem !important;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.5rem;
    font-size: calc( 1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1rem;
    font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.4rem 1rem;
  border-radius: 4px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 8px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 8px;
}
.bg-primary {
  background-color: #ff513c !important;
}
.bg-success {
  background-color: #fff000 !important;
}
.bg-info {
  background-color: #61728a !important;
}
.bg-warning {
  background-color: #d52b27 !important;
}
.bg-danger {
  background-color: #1352ff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #ef1a00 !important;
  border-color: #ef1a00 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ef1a00 !important;
  border-color: #ef1a00 !important;
}
.btn-primary:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #282f39 !important;
  border-color: #282f39 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #080a0c !important;
  border-color: #080a0c !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #080a0c !important;
  border-color: #080a0c !important;
}
.btn-secondary:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-info,
.btn-info:active {
  background-color: #61728a !important;
  border-color: #61728a !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #414d5d !important;
  border-color: #414d5d !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #414d5d !important;
  border-color: #414d5d !important;
}
.btn-info:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-success,
.btn-success:active {
  background-color: #fff000 !important;
  border-color: #fff000 !important;
  color: #000000 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #000000 !important;
  background-color: #b3a800 !important;
  border-color: #b3a800 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #000000 !important;
  background-color: #b3a800 !important;
  border-color: #b3a800 !important;
}
.btn-success:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #d52b27 !important;
  border-color: #d52b27 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #941e1b !important;
  border-color: #941e1b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #941e1b !important;
  border-color: #941e1b !important;
}
.btn-warning:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #1352ff !important;
  border-color: #1352ff !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #0035c5 !important;
  border-color: #0035c5 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #0035c5 !important;
  border-color: #0035c5 !important;
}
.btn-danger:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-white,
.btn-white:active {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
  color: #737373 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-white:hover {
  color: white!important;
}
.btn-black,
.btn-black:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black:hover {
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #ff513c;
  color: #ff513c;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ff513c;
  border-color: #ff513c;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff513c !important;
  border-color: #ff513c !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #282f39;
  color: #282f39;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #282f39;
  border-color: #282f39;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #282f39 !important;
  border-color: #282f39 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #61728a;
  color: #61728a;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #61728a;
  border-color: #61728a;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #61728a !important;
  border-color: #61728a !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #fff000;
  color: #fff000;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000;
  background-color: #fff000;
  border-color: #fff000;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #000000 !important;
  background-color: #fff000 !important;
  border-color: #fff000 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #d52b27;
  color: #d52b27;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #d52b27;
  border-color: #d52b27;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #d52b27 !important;
  border-color: #d52b27 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #1352ff;
  color: #1352ff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #1352ff;
  border-color: #1352ff;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #1352ff !important;
  border-color: #1352ff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background: none;
  border-color: #f3f3f3;
  color: #f3f3f3;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #737373;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #737373 !important;
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}
.text-primary {
  color: #ff513c !important;
}
.text-secondary {
  color: #282f39 !important;
}
.text-success {
  color: #fff000 !important;
}
.text-info {
  color: #61728a !important;
}
.text-warning {
  color: #d52b27 !important;
}
.text-danger {
  color: #1352ff !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #ffaca2 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #526075 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #fff666 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #99a6b8 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #e77e7b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #799dff !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #61728a;
}
.alert-warning {
  background-color: #d52b27;
}
.alert-danger {
  background-color: #1352ff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff513c;
  border-color: #ff513c;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff513c;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fffccc;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #a8b3c2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #f7d2d1;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfe8ff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
blockquote {
  border-color: #ff513c;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff513c;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff513c;
  border-bottom-color: #ff513c;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff513c !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #282f39 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff513c' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sSZtg04leW .navbar {
  padding: 0.5rem 0;
  background: #f3f3f3;
  transition: none;
  min-height: 77px;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
  }
}
.cid-sSZtg04leW .menu-logo {
  display: flex;
  position: relative;
  -webkit-align-items: center;
  align-items: center;
  margin-right: auto;
}
.cid-sSZtg04leW .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0.5rem 0;
  transition: padding 0.2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .navbar-dropdown.bg-color.transparent.opened {
  background: #f3f3f3;
}
.cid-sSZtg04leW a {
  font-style: normal;
}
.cid-sSZtg04leW .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
}
.cid-sSZtg04leW .dropdown-item:after {
  display: none;
}
.cid-sSZtg04leW .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.7rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown-item:hover:before {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  width: 20px;
}
.cid-sSZtg04leW .content-text {
  margin-bottom: 0;
}
.cid-sSZtg04leW .navbar-nav {
  position: relative;
  min-height: 60px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff513c;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-sSZtg04leW .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-sSZtg04leW .navbar-nav .nav-item span {
  padding-right: 0.1rem;
}
.cid-sSZtg04leW .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-sSZtg04leW .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-sSZtg04leW .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-sSZtg04leW .navbar-buttons {
  flex-wrap: wrap;
}
.cid-sSZtg04leW .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sSZtg04leW .nav-dropdown .link {
  font-weight: 400;
}
.cid-sSZtg04leW .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-sSZtg04leW .content-right-side {
  text-align: center;
}
@media (max-width: 575px) {
  .cid-sSZtg04leW .content-right-side {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
  }
  .cid-sSZtg04leW .content-right-side .content-link {
    font-size: 0.8rem;
    margin: 0;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
  }
}
.cid-sSZtg04leW .menu-content-top {
  display: none;
  padding: 1rem 0;
  transition: height 0.3s ease-in-out;
}
.cid-sSZtg04leW .menu-content-top.show {
  display: block;
}
.cid-sSZtg04leW .content-right-side .content-link {
  margin-left: 1rem;
}
.cid-sSZtg04leW .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-sSZtg04leW .content-left-side {
    text-align: center;
    padding-bottom: 1rem;
  }
  .cid-sSZtg04leW .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    display: inline-block;
    width: auto;
  }
  .cid-sSZtg04leW .menu-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-sSZtg04leW .menu-bottom {
    width: 100%;
    padding: 0 1rem;
    display: block;
  }
  .cid-sSZtg04leW img {
    height: 3.8rem !important;
  }
  .cid-sSZtg04leW .btn {
    display: flex;
  }
  .cid-sSZtg04leW button.navbar-toggler {
    display: block;
  }
  .cid-sSZtg04leW .navbar-brand {
    margin-left: 1rem !important;
    margin-top: 0.5rem;
  }
  .cid-sSZtg04leW .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-sSZtg04leW .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing,
  .cid-sSZtg04leW .navbar-collapse.show {
    display: block !important;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-nav,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
    padding: 0.5rem 0;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-buttons,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-sSZtg04leW .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity, padding, height;
  }
  .cid-sSZtg04leW .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 1;
    height: auto;
    padding: 0 !important;
    visibility: visible;
  }
  .cid-sSZtg04leW .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-sSZtg04leW .dropdown .dropdown-toggle[data-toggle='dropdown-submenu']::after {
    margin-top: 0;
    position: inherit;
    right: 0 !important;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: '';
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar .menu-content-top {
    display: block;
  }
  .cid-sSZtg04leW .menu-content-top .row {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .cid-sSZtg04leW .content-right-side {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-basis: 70%;
    flex-basis: 70%;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: right;
  }
  .cid-sSZtg04leW .menu-content-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .cid-sSZtg04leW .menu-bottom {
    display: flex;
  }
  .cid-sSZtg04leW .navbar {
    display: block;
    padding: 0;
  }
  .cid-sSZtg04leW .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-sSZtg04leW .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 76px;
  }
  .cid-sSZtg04leW .navbar-toggler {
    display: none;
  }
}
.cid-sSZtg04leW .navbar-short .menu-content-top {
  border: none;
}
.cid-sSZtg04leW .btn {
  padding: 0.7rem 1.5rem;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding-right: 5rem;
  width: 100%;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-sSZtg04leW .dropdown .dropdown-menu {
  background: #f3f3f3;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-sSZtg04leW .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-sSZtg04leW .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sSZtg04leW .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-sSZtg04leW .navbar.navbar-short {
  min-height: 60px;
  transition: all 0.2s;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-sSZtg04leW button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s;
  align-self: center;
}
.cid-sSZtg04leW button.navbar-toggler:focus {
  outline: none;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sSZtg04leW .collapsed.navbar {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-sSZtg04leW .collapsed .menu-bottom {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .collapsed .menu-logo {
  margin-right: 0;
}
.cid-sSZtg04leW .collapsed .btn {
  display: flex;
}
.cid-sSZtg04leW .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing,
.cid-sSZtg04leW .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(100vh - 4.5rem  - 3.5rem);
  }
  .cid-sSZtg04leW .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-sSZtg04leW .collapsed button.navbar-toggler {
  display: block;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sSZtg04leW .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: 0.5rem;
}
.cid-sSZtg04leW .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: 0.25s;
  transition-property: opacity, padding, height;
}
.cid-sSZtg04leW .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-toggle[data-toggle='dropdown-submenu']::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: '';
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.cid-sSZtg04leW .collapsed .dropdown-item:before {
  display: none;
}
.cid-sSZtg04leW .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-sSZtg04leW .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-sSZtg04leW .nav-link:focus {
  outline: none;
}
.cid-sSZtg04leW .navbar-toggler {
  position: relative;
}
.cid-sSZtg04leW .dropdown-item.active,
.cid-sSZtg04leW .dropdown-item:active {
  background-color: transparent !important;
  color: inherit;
}
.cid-sSZtg04leW .nav-link:hover,
.cid-sSZtg04leW .dropdown-item:hover {
  color: #4284df;
}
.cid-sSZvv3wWqL {
  background-image: url("../../../assets/images/img-3978-2000x1500.jpg");
}
.cid-sSZvv3wWqL .card {
  border-radius: 0;
  margin: auto 0;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-section-title {
  color: #ffffff;
  font-weight: 700;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-section-title span:nth-child(2) {
  line-height: 1;
  color: #ffffff;
  padding: 0 6px 1px 5px;
  transform: skew(-14deg);
  background: #ff5e3a;
  background: linear-gradient(#ff5e3a 0%, #ff653c 69%, #ff4e3c 100%);
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0;
  position: relative;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-section-subtitle.display-7 {
  letter-spacing: 0;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-text {
  color: #ffffff;
  font-weight: 300;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-list {
  margin-top: 20px;
  color: #ffffff;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-list .list {
  list-style-type: none;
  padding-left: 0;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-list .list li {
  line-height: 1.75;
  padding-top: 5px;
  padding-bottom: 5px;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-list .list li:before {
  font-weight: 900;
  color: #ff914d;
  display: inline-block;
  content: "\e97c";
  font-family: "Moririse2" !important;
  text-align: center;
  line-height: 1.5em;
  transition: all 0.3s;
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.cid-sSZvv3wWqL .card .wrapper .buttons-wrap .mbr-section-btn .btn.display-4 {
  padding: 12px 35px;
  line-height: 1.0625;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-section-title,
.cid-sSZvv3wWqL .mbr-section-btn,
.cid-sSZvv3wWqL .mbr-list .list {
  color: #ffffff;
  text-align: left;
}
.cid-sSZvv3wWqL .card .wrapper .mbr-list .list,
.cid-sSZvv3wWqL .card .wrapper .mbr-section-btn UL {
  text-align: left;
}
.cid-sSZtg04leW .navbar {
  padding: 0.5rem 0;
  background: #f3f3f3;
  transition: none;
  min-height: 77px;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
  }
}
.cid-sSZtg04leW .menu-logo {
  display: flex;
  position: relative;
  -webkit-align-items: center;
  align-items: center;
  margin-right: auto;
}
.cid-sSZtg04leW .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0.5rem 0;
  transition: padding 0.2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-sSZtg04leW .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .navbar-dropdown.bg-color.transparent.opened {
  background: #f3f3f3;
}
.cid-sSZtg04leW a {
  font-style: normal;
}
.cid-sSZtg04leW .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
}
.cid-sSZtg04leW .dropdown-item:after {
  display: none;
}
.cid-sSZtg04leW .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.7rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown-item:hover:before {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  width: 20px;
}
.cid-sSZtg04leW .content-text {
  margin-bottom: 0;
}
.cid-sSZtg04leW .navbar-nav {
  position: relative;
  min-height: 60px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff513c;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-sSZtg04leW .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-sSZtg04leW .navbar-nav .nav-item span {
  padding-right: 0.1rem;
}
.cid-sSZtg04leW .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-sSZtg04leW .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-sSZtg04leW .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-sSZtg04leW .navbar-buttons {
  flex-wrap: wrap;
}
.cid-sSZtg04leW .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sSZtg04leW .nav-dropdown .link {
  font-weight: 400;
}
.cid-sSZtg04leW .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-sSZtg04leW .content-right-side {
  text-align: center;
}
@media (max-width: 575px) {
  .cid-sSZtg04leW .content-right-side {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
  }
  .cid-sSZtg04leW .content-right-side .content-link {
    font-size: 0.8rem;
    margin: 0;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
  }
}
.cid-sSZtg04leW .menu-content-top {
  display: none;
  padding: 1rem 0;
  transition: height 0.3s ease-in-out;
}
.cid-sSZtg04leW .menu-content-top.show {
  display: block;
}
.cid-sSZtg04leW .content-right-side .content-link {
  margin-left: 1rem;
}
.cid-sSZtg04leW .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-sSZtg04leW .content-left-side {
    text-align: center;
    padding-bottom: 1rem;
  }
  .cid-sSZtg04leW .dropdown-item {
    padding: 0.235em 2.5385em 0.235em 3.5385em !important;
    margin: 0 !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    display: inline-block;
    width: auto;
  }
  .cid-sSZtg04leW .menu-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-sSZtg04leW .menu-bottom {
    width: 100%;
    padding: 0 1rem;
    display: block;
  }
  .cid-sSZtg04leW img {
    height: 3.8rem !important;
  }
  .cid-sSZtg04leW .btn {
    display: flex;
  }
  .cid-sSZtg04leW button.navbar-toggler {
    display: block;
  }
  .cid-sSZtg04leW .navbar-brand {
    margin-left: 1rem !important;
    margin-top: 0.5rem;
  }
  .cid-sSZtg04leW .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-sSZtg04leW .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing,
  .cid-sSZtg04leW .navbar-collapse.show {
    display: block !important;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-nav,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
    padding: 0.5rem 0;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-buttons,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-sSZtg04leW .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-sSZtg04leW .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-sSZtg04leW .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity, padding, height;
  }
  .cid-sSZtg04leW .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 1;
    height: auto;
    padding: 0 !important;
    visibility: visible;
  }
  .cid-sSZtg04leW .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-sSZtg04leW .dropdown .dropdown-toggle[data-toggle='dropdown-submenu']::after {
    margin-top: 0;
    position: inherit;
    right: 0 !important;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: '';
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .navbar .menu-content-top {
    display: block;
  }
  .cid-sSZtg04leW .menu-content-top .row {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .cid-sSZtg04leW .content-right-side {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-basis: 70%;
    flex-basis: 70%;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: right;
  }
  .cid-sSZtg04leW .menu-content-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .cid-sSZtg04leW .menu-bottom {
    display: flex;
  }
  .cid-sSZtg04leW .navbar {
    display: block;
    padding: 0;
  }
  .cid-sSZtg04leW .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-sSZtg04leW .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 76px;
  }
  .cid-sSZtg04leW .navbar-toggler {
    display: none;
  }
}
.cid-sSZtg04leW .navbar-short .menu-content-top {
  border: none;
}
.cid-sSZtg04leW .btn {
  padding: 0.7rem 1.5rem;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding-right: 5rem;
  width: 100%;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-sSZtg04leW .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-sSZtg04leW .dropdown .dropdown-menu {
  background: #f3f3f3;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-sSZtg04leW .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sSZtg04leW .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-sSZtg04leW .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sSZtg04leW .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-sSZtg04leW .navbar.navbar-short {
  min-height: 60px;
  transition: all 0.2s;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-sSZtg04leW .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-sSZtg04leW button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s;
  align-self: center;
}
.cid-sSZtg04leW button.navbar-toggler:focus {
  outline: none;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sSZtg04leW button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sSZtg04leW nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sSZtg04leW .collapsed.navbar {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-sSZtg04leW .collapsed .menu-bottom {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sSZtg04leW .collapsed .menu-logo {
  margin-right: 0;
}
.cid-sSZtg04leW .collapsed .btn {
  display: flex;
}
.cid-sSZtg04leW .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing,
.cid-sSZtg04leW .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-sSZtg04leW .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-sSZtg04leW .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sSZtg04leW .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(100vh - 4.5rem  - 3.5rem);
  }
  .cid-sSZtg04leW .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-sSZtg04leW .collapsed button.navbar-toggler {
  display: block;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sSZtg04leW .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: 0.5rem;
}
.cid-sSZtg04leW .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: 0.25s;
  transition-property: opacity, padding, height;
}
.cid-sSZtg04leW .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-sSZtg04leW .collapsed .dropdown .dropdown-toggle[data-toggle='dropdown-submenu']::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: '';
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.cid-sSZtg04leW .collapsed .dropdown-item:before {
  display: none;
}
.cid-sSZtg04leW .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-sSZtg04leW .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-sSZtg04leW .nav-link:focus {
  outline: none;
}
.cid-sSZtg04leW .navbar-toggler {
  position: relative;
}
.cid-sSZtg04leW .dropdown-item.active,
.cid-sSZtg04leW .dropdown-item:active {
  background-color: transparent !important;
  color: inherit;
}
.cid-sSZtg04leW .nav-link:hover,
.cid-sSZtg04leW .dropdown-item:hover {
  color: #4284df;
}
.cid-sSZELJCJ15 {
  padding-top: 150px;
  padding-bottom: 135px;
  background-color: #ffffff;
}
.cid-sSZELJCJ15 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sSZELJCJ15 .form-control,
.cid-sSZELJCJ15 .field-input {
  padding: 0.5rem;
  background-color: #ffffff;
  border-color: #cccccc;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-sSZELJCJ15 .form-control::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input::-webkit-input-placeholder,
.cid-sSZELJCJ15 .form-control::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input::-webkit-input-placeholder {
  color: #c1c1c1;
}
.cid-sSZELJCJ15 .form-control:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:-moz-placeholder,
.cid-sSZELJCJ15 .form-control:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:-moz-placeholder {
  color: #c1c1c1;
}
.cid-sSZELJCJ15 .form-control:hover,
.cid-sSZELJCJ15 .field-input:hover,
.cid-sSZELJCJ15 .form-control:focus,
.cid-sSZELJCJ15 .field-input:focus {
  background-color: #efefef;
  border-color: #cccccc;
  color: #232323;
  box-shadow: none;
  outline: none;
}
.cid-sSZELJCJ15 .form-control:hover::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input:hover::-webkit-input-placeholder,
.cid-sSZELJCJ15 .form-control:focus::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input:focus::-webkit-input-placeholder,
.cid-sSZELJCJ15 .form-control:hover::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input:hover::-webkit-input-placeholder,
.cid-sSZELJCJ15 .form-control:focus::-webkit-input-placeholder,
.cid-sSZELJCJ15 .field-input:focus::-webkit-input-placeholder {
  color: #c1c1c1;
}
.cid-sSZELJCJ15 .form-control:hover:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:hover:-moz-placeholder,
.cid-sSZELJCJ15 .form-control:focus:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:focus:-moz-placeholder,
.cid-sSZELJCJ15 .form-control:hover:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:hover:-moz-placeholder,
.cid-sSZELJCJ15 .form-control:focus:-moz-placeholder,
.cid-sSZELJCJ15 .field-input:focus:-moz-placeholder {
  color: #c1c1c1;
}
.cid-sSZELJCJ15 .jq-number__spin:hover,
.cid-sSZELJCJ15 .jq-number__spin:focus {
  background-color: #efefef;
  border-color: #cccccc;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-sSZELJCJ15 .jq-number__spin {
  background-color: #ffffff;
  border-color: #cccccc;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-sSZELJCJ15 .jq-selectbox li,
.cid-sSZELJCJ15 .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-sSZELJCJ15 .jq-selectbox li:hover,
.cid-sSZELJCJ15 .jq-selectbox li.selected {
  background-color: #efefef;
  color: #000000;
}
.cid-sSZELJCJ15 .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-sSZELJCJ15 .jq-number__spin.minus:hover:after,
.cid-sSZELJCJ15 .jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.cid-sSZELJCJ15 .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-sSZELJCJ15 .jq-number__spin.minus:after,
.cid-sSZELJCJ15 .jq-number__spin.plus:after {
  border-top-color: #efefef;
  border-bottom-color: #efefef;
}
.cid-sSZELJCJ15 input::-webkit-clear-button {
  display: none;
}
.cid-sSZELJCJ15 input::-webkit-inner-spin-button {
  display: none;
}
.cid-sSZELJCJ15 input::-webkit-outer-spin-button {
  display: none;
}
.cid-sSZELJCJ15 input::-webkit-calendar-picker-indicator {
  display: none;
}
