<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-122x144.png" type="image/x-icon">
  <meta name="description" content="Купите автомобили с пробегом в Москве.  Более 100 проверенных автомобилей в наличии. Подброк авто. Кредит, trade-in. Технический сервис.">
  
  
  <title>АЦ Ленинский - продажа автомобилей с пробегом</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu8 menu cid-sSZtg04leW" once="menu" id="extMenu8-a">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">АВТОТЕХЦЕНТР</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobiri.se">
                                <span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn "></span>
                                + 7 499 444 7777 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> <a class="content-link link mbr-black display-4" href="https://mobiri.se"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Ленинский проспект, 123А&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a> 
                            <a class="content-link link mbr-black display-4" href="https://mobiri.se">
                                <span class="mbri-clock mbr-iconfont mbr-iconfont-btn "></span>&nbsp;Пн - Сб: 9:00 - 21:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                            <a class="content-link link mbr-black display-4" href="https://mobiri.se">
                                <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>&nbsp;info@acleninsky.ru &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://mobiri.se">
                            <img src="assets/images/-122x144.png" alt="" title="" style="height: 4.5rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="https://mobiri.se" class="brand-link mbr-black display-5">
                            АЦ Ленинский</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="https://mobiri.se">ЗАПИСАТЬСЯ НА СЕРВИС</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header03 carm4_header03 cid-sSZvv3wWqL mbr-parallax-background mbr-fullscreen" id="header03-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(97, 114, 138);">
    </div>
    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-12">
                <div class="wrapper align-left">
                    
                    
                    
                    <div class="mbr-list mbr-fonts-style display-5">
                        <ul class="list">
                            <li>ПРОДАЖА АВТОМОБИЛЕЙ<br></li><li>ТЕХНИЧЕСКИЙ СЕРВИС</li><li>ПОДБОР АВТОМОБИЛЕЙ</li>
                            <li>КРЕДИТ</li><li>TRADE-IN</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  

</body>
</html>